#
# Copyright 2016-2017 Jeeva Kandasamy (jkandasa@gmail.com)
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#========================================================================
# Mycontroller.org raspberry pi agent properties
# If you change any settings in this file,
# Mycontroller.org agent restart is required, to apply new configuration
#========================================================================

#========================================================================
# Platform name
# more details visit: https://github.com/Pi4J/pi4j/blob/master/pi4j-core/src/main/java/com/pi4j/platform/Platform.java
# Options: RASPBERRYPI, BANANAPI, BANANAPRO, BPI, ODROID, ORANGEPI and NANOPI
#========================================================================
mcac.platform=RASPBERRYPI

#========================================================================
# Raspberry PI/Broadcom Pin Numbering Scheme.
# more details visit:http://pi4j.com/pin-numbering-scheme.html
# Options: BROADCOM_PIN_NUMBERING and DEFAULT_PIN_NUMBERING
# NOTE: This is applicable only for RASPBERRYPI platform
#========================================================================
mcac.pin.numbering.scheme=DEFAULT_PIN_NUMBERING

#========================================================================
# This name will be configures in MyController as a node name.
# Two nodes will be created o controller.
# 1. Node internal - gives internal things,
#    like cpu temperature, memory, etc.
# 2. Node gpio - gives list of GPIO devices
#========================================================================
mcac.node.name.internal=internal
mcac.node.name.gpio=gpio

#========================================================================
# devices configuration
#========================================================================
mcac.devices.configuration=../conf/devices.yaml

#========================================================================
# MQTT client settings
# Add MQTT client configurations here.
# All communications must happens via on MQTT only!
#========================================================================
mcac.mqtt.broker.host=tcp://localhost:1883
mcac.mqtt.clientid=mc-agent-client
mcac.mqtt.username=
mcac.mqtt.password=
mcac.mqtt.feed=rpiagent

#========================================================================
# Application temporary location
#========================================================================
mcac.tmp.location=tmp/

#logger configuration - logback.xml